{
  "application.js": "/packs/js/application-aa85523f17345d781657.js",
  "application.js.map": "/packs/js/application-aa85523f17345d781657.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-aa85523f17345d781657.js"
      ],
      "js.map": [
        "/packs/js/application-aa85523f17345d781657.js.map"
      ]
    }
  }
}